:root {
  --background-color: #555f61;
  --font-and-ico-color: #c1c7c9;
  --font-and-ico-color-active: #f2f3f4;
  --da: #42434a;
  --menu-bg: rgba(193, 199, 201, 0.729);
  --dVersion-heder: #949aa1;
}

/*Local Fonts import*/
@font-face {
  font-family: "BoomBox";
  src: url(../fonts/BOOMBOX.TTF);
}

@font-face {
  font-family: "Tera";
  src: url(../fonts/Tera-Regular.ttf);
}

#amh {
  font-family: "Tera";

  h2, p, span, button {
    font-family: "Tera";
  }
}

#en {
  h2 {
    font-family: "BoomBox";
  }

  p {
    font-family: 'Libre Baskerville', serif;
  }
}



html,

body {
  height: auto;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  
  /* Cursors*/
  cursor: url(../Cursors/cur/Normal.cur), auto;

  a:hover,
  button:hover {
    cursor: url(../Cursors/cur/Link-Select.cur), auto;
  }

  /* Scrollbar Design */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#c1c7c9, #c1c7c9);
    border-radius: 5px;
    transition: 1s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(transparent, #c1c7c9);
  }

  /* Common font and style Properties */

  a {
    color: var(--font-and-ico-color);
    text-decoration: none;
    transition: 0.5s;
  }



  h2 {
    color: var(--font-and-ico-color);
    font-size: 3rem;
    margin-bottom: 10px;

    #da {
      color: var(--da);
    }
  }

  p {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.9rem;
    color: var(--font-and-ico-color-active);
    line-height: 40px;
  }

  #txts {
    width: 80vw;
  }

  button {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.2rem;
  }

  body {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, 100vh);
    grid-template-areas:
      "home home"
      "about about"
      "services services"
      "skills skills"
      "works works";
    padding: 0 10%;

    #Home {
      grid-area: home;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 10vh 85vh 5vh;
      place-items: center;
      grid-template-areas:
        "head head"
        "main main"
        "footer footer";

      header {
        grid-area: head;
        text-align: center;
        margin-top: 5px;
        z-index: 1;

        #menuMhcda {
            display: block;
        }
        .overlay {
          /* Height & Width depends on how you want to reveal the overlay (see js below) */
          background-color: #c1c7c9;
          background-color: rgba(193, 199, 201, 0.729);
          height: 100%;
          left: 0;
          overflow-x: hidden;
          top: 0;
          transition: 0.5s;
          position: fixed;
          width: 0;
          z-index: 1;

          /* Position the content inside the overlay */
          .overlay-content {
            margin-top: 30px;
            position: relative;
            text-align: center;
            top: 20vh;
            width: 100%;

            a {
              color: #f2f3f4;
              display: block;
              font-size: 1rem;
              padding: 25px 8px;
              margin: 0 10vw;
              transition: 0.5s;
            }

            a:hover,
            a:focus {
              border: 1px solid #555f61;
              border-radius: 15px;
              color: #555f61;
              font-size: 1.5rem;
            }
          }

          .closebtn {
            background-color: unset;
            border: 2px solid white;
            border-radius: 10px;
            color: #f2f3f4;
            font-size: 30px;
            padding: 0 5vw;
            position: relative;
            top: 10vh;
            transition: 0.5s;
          }

          .closebtn:hover {
            border-color: unset;
            padding: 0 40vw;
            color: #555f61;
          }
        }

        span {
          position: fixed;
          left: 0;
          right: 0;
          img {
            width: 80px;
          }
        }
      }

      #main {
        grid-area: main;
        display: flex;
        align-items: center;
        justify-content: center;

        #img {
          position: absolute;
          z-index: -1;
          opacity: 30%;
          width: 100%;

          img {
            width: 100%;
          }
        }
      }

      #Bottom {
        grid-area: footer;
        text-align: center;
        position: fixed;
        margin-top: 95vh;
        left: 0;
        right: 0;
        z-index: 1;
        background-image: linear-gradient(to right,#c1c7c900, #42434aba, #c1c7c900);
        padding-top: 5px;

        .language {
          display: inline-block;
       
          a:hover {
            border: 1px solid var(--font-and-ico-color);
            border-radius: 3px;
            color: var(--background-color);
            padding: 0 10px;
          }
          .amh {
            font-family: "Tera";
          }
        }

        #Active {
          border: 1px solid var(--font-and-ico-color);
          background-color: var(--font-and-ico-color);
          border-radius: 3px;
          color: var(--background-color);
          padding: 0 10px;
        }

        #Active:hover {
          color: var(--font-and-ico-color);
          text-decoration: none;
          transition: 0.5s;
          background-color: unset;
        }

        .socail-contact {
          display: inline-block;
          
          a:hover {
            border: none;
          }
        }        
        /* Noraml Social Media */
        .fab {
          width:20px;
          margin: 0 3px ;
      }   

      #telegram, #instagram, #twitter, #facebook, #whatsapp, #dribbble {
          color: var(--dVersion-heder);
          transition: 0.8s;
      }

      /* Hover Social Media */
      
      #telegram:hover  {
          color: rgb(0, 183, 255);
      }

      #instagram:hover {
          color: hsl(327, 60%, 53%);
      }
      
      #twitter:hover{
          color: rgb(0, 183, 255);
      }
     
      #facebook:hover {
          color: rgb(85, 134, 240);
      }
      
      #whatsapp:hover {
          color: rgb(151, 248, 4);
      }
      
      #dribbble:hover {
          color: hsl(300, 76%, 72%);
      }

      }
    }

    #About {
      grid-area: about;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #Services {
      grid-area: services;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 80%;
      grid-template-areas:
        "header header"
        "services services";
      text-align: center;

      h2 {
        grid-area: header;
      }

      .services {
        grid-area: services;
        .graphicDesign,
        .branding,
        .webDesign {
          grid-area: services;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          border: 1px solid var(--font-and-ico-color);
          border-radius: 1rem;
          margin-bottom: 10px;
          transition: 0.5s;
          height: 20%;
          font-size: 2rem;

          p {
            margin: 0;
          }
        }

        .graphicDesign:hover,
        .branding:hover,
        .webDesign:hover {
          background-image: url(../Images/cards-background/card-bg.svg);
          background-repeat: no-repeat;
          background-size: 100%;
          border: unset;
          height: 60%;

          p {
            text-transform: uppercase;
            font-weight: bolder;
            color: var(--font-and-ico-color-active);
          }
        }
      }
    }

    #Skills {
      grid-area: skills;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 60%;
      grid-template-areas:
        "title title"
        "skills skills";
      place-content: center;

      .title {
        grid-area: title;

        h2 {
          margin-bottom: 0;
        }
      }

      .skills {
        grid-area: skills;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 20%);
        grid-template-areas:
          "graphicDesign"
          "motionGraphic"
          "html"
          "css3"
          "bootstrap";

        p {
          margin: 0;
        }

        .skilz {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 60% 40%;
          grid-template-areas:
            "description"
            "border";

          .skillAndPercent {
            grid-area: description;
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 100%;
            grid-template-areas: "name no";
            overflow: hidden;

            p {
              font-size: 1.5rem;
              color: var(--font-and-ico-color-active);
            }

            .name {
              grid-area: name;
            }

            .no {
              grid-area: no;
              color: var(--font-and-ico-color);
              text-align: end;
            }
          }

          .border {
            grid-area: border;
            background-color: var(--font-and-ico-color-active);
            width: 100%;
            border-radius: 10px;
            height: 30%;

            .bar {
              background-color: var(--font-and-ico-color);
              width: 50%;
              height: 100%;
              border-radius: 10px;
            }

            .graphic {
              width: 75%;
            }

            .logoGraphic {
              width: 85%;
            }

            .html {
              width: 90%;
            }

            .css,
            .bootstrap {
              width: 80%;
            }
          }
        }
      }
    }

    #Works {
      grid-area: works;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 60%;
      grid-template-areas:
        "title"
        "showcase";
      align-content: center;

      .title {
        grid-area: title;
      }

      .showcase {
        grid-area: showcase;

        .tab {
          display: grid;
          grid-template-columns: 48% 48%;
          grid-template-rows: 100%;
          grid-template-areas: "btn1 btn2";
          grid-column-gap: 4%;
          margin-bottom: 10px;

          button {
            background-color: unset;
            border: 1px solid var(--font-and-ico-color);
            border-radius: 10px;
            color: var(--font-and-ico-color);
            padding: 14px 16px;
            transition: 0.5s;
            text-align: left;
          }

          button:hover {
            border: 1px solid var(--font-and-ico-color);
            background-color: var(--font-and-ico-color);
            border-radius: 0;
            color: var(--background-color);
          }

          .active {
            background-color: var(--font-and-ico-color);
          }
        }

        .tabcontent {
          padding: 6px 12px;
          border-top: none;
          animation: fadeEffect 1s;
        }

        @keyframes fadeEffect {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        #graphicDesign {
          display: block;
          height: 50vh;
          max-width: 100vw;
          position: relative;
          margin: auto;
          overflow: hidden;

          .mySlides {
            display: none;

            img {
              width: 100%;
              border-radius: 10px;
            }

            .text {
              color: var(--font-and-ico-color);
              font-size: 1rem;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
          }

          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {
              opacity: 0.4;
            }
            to {
              opacity: 1;
            }
          }

          @keyframes fade {
            from {
              opacity: 0.4;
            }
            to {
              opacity: 1;
            }
          }
        }

        #brandingDesign {
          display: none;
          grid-template-columns: 50% 50%;
          grid-template-rows: 100%;
          grid-template-areas: "col-1 col-2";
          overflow: auto;
          overflow-x: hidden;
          height: 50vh;

          .col-1,
          .col-2 {
            text-align: center;

            img {
              width: 60%;
              margin-bottom: 10px;
            }
          }

          .col-1 {
            grid-area: col-1;
          }

          .col-2 {
            grid-area: col-2;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {

    ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(#555f61, #555f61);
        border-radius: 5px;
        transition: 1s;
      }
    
      ::-webkit-scrollbar-thumb:hover {
        background-image: linear-gradient(transparent, #555f61);
      }

    
    #menuMhcda {
        
        img {
            display: none;
        }
    }
    
    h2 {
      color: var(--dVersion-heder);
      text-transform: uppercase;

      .da {
        color: var(--da);
      }
    }

    p {
      color: var(--background-color);
    }

    a {
      color: var(--background-color);
    }

    body {
      background-color: var(--font-and-ico-color);
      padding: 0 3%;

        #telegram, #instagram, #twitter, #facebook, #whatsapp, #dribbble {
          color: var(--font-and-ico-color);
          transition: 0.8s;
      }

      #Home {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 85vh 5vh;
        grid-template-areas:
          "head"
          "main"
          "footer";

          header {
              grid-area: head;
              width: 100%;
              .overlay {
                  width: 100%;
                  height: unset;
                  left: unset;
                  overflow-x: unset;
                  top: unset;
                  position: unset;

                  button{
                      display: none;
                  }

                  .overlay-content {
                      display: grid;
                      grid-template-columns: 40% 20% 40%;
                      grid-template-rows: 100%;
                      grid-template-areas: 
                      "left center right"
                      ;
                      top: unset;
                      width: 100%;
                      margin: 0;
                      position: fixed;
                      z-index: 1;

                      a{
                          display: inline-block;
                          padding: 0 10px;
                          margin: 0;
                          color: var(--background-color);
                          transition: 0.5s;
                      }

                      a:hover {
                        border: 1px solid var(--font-and-ico-color);
                        background-color: var(--font-and-ico-color);
                        border-radius: 3px;
                        color: var(--dVersion-heder);
                        font-size: 1rem;
                        }

                      .right, .left {
                          display: inline-block;
                      }

                      .right {
                          grid-area: left;
                      }

                      .home{
                          grid-area: center;
                      }

                      .left {
                          grid-area: right;
                      }
                  }

                  
              }
          }

        #main {
          grid-area: main;
          display: grid;
          grid-template-columns: 60% 40%;
          grid-template-rows: 100%;
          grid-template-areas: "text img";
          width: 100%;

          #txts {
            grid-area: text;
            width: 75%;
          }

          #img {
            grid-area: img;
            position: relative;
            z-index: 1;
            opacity: 100%;
          }
        }

        #Bottom {
          grid-area: footer;
          background-image: unset;
          padding-top: 5px;  

          .language {
            a {
              color: var(--dVersion-heder);
            }
            
            .amh {
              font-family: "Tera";
            }
          }
          a:hover{
            color: var(--dVersion-heder);
            border: 1px solid var(--dVersion-heder);
          }


          #Active {
            border: 1px solid var(--background-color);
            border-radius: 3px;
            color: var(--background-color);
            padding: 0 10px;
          }
  
          #Active:hover {
            color: var(--dVersion-heder);
            text-decoration: none;
            transition: 0.5s;
            background-color: unset;
          }

          .fab {
            width:25px;
            margin: 0 8px ;
        }   

        }
      }

      #About {
        text-align: center;
      }

      #Services {
        display: grid;
        grid-template-columns: repeat(3, 50%);
        grid-template-rows: 20% 60%;
        align-content: center;
        grid-template-areas:
          "header header"
          "service service";

        h2 {
          grid-area: header;
        }

        .services {
          grid-area: service;
          display: grid;
          grid-template-columns: repeat(3, 30%);
          grid-column-gap: 3.33%;
          grid-template-rows: 100%;
          grid-template-areas: "graphic branding webDesign";

          .graphicDesign,
          .branding,
          .webDesign {
            border: 1px solid var(--background-color);
            height: 40%;
          }

          .graphicDesign {
            grid-area: graphic;
          }

          .branding {
            grid-area: branding;
          }

          .webDesign {
            grid-area: webDesign;
          }

          .graphicDesign:hover,
          .branding:hover,
          .webDesign:hover {
            background-image: url(../Images/cards-background/card-bg-desktop.svg);
            border: none;
            background-size: 100%;
            height: 100%;
          }
        }
      }

      #Skills {
        .title {
          text-align: center;
        }

        .skills {
          display: grid;
          grid-template-columns: 45% 45%;
          grid-template-rows: repeat(3, 20%);
          grid-column-gap: 10%;
          align-content: center;
          padding: 0 7.5%;

          .skilz {
            .skillAndPercent {
              .name,
              .no {
                color: var(--background-color);
              }
            }

            .border {
              .bar {
                background-color: var(--background-color);
              }
            }
          }
        }
      }

      #Works {
        grid-template-rows: 15% 75%;

        .title {
          text-align: center;
        }

        .showcase {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 15% 85%;
          grid-template-areas:
            "tabs"
            "showcase";

          .tab {
            grid-area: tabs;
            grid-template-columns: 25% 25%;

            button {
              border: none;
              color: var(--background-color);
            }

            button:hover {
              color: var(--dVersion-heder);
            }
          }

          .tabcontent {
            grid-area: showcase;
          }

          #graphicDesign {
            height: unset;
            width: 100%;
            margin: 0;
            position: relative;
            overflow: unset;
          }

          #brandingDesign {
            grid-template-rows: 50% 50%;

            .col-1 {
              img {
                width: 40%;
                transition: 0.5s;
                opacity: 60%;
              }

              img:hover {
                width: 50%;
                opacity: 100%;
              }
            }

            .col-2 {
              grid-area: col-2;

              img {
                width: 40%;
                transition: 0.5s;
                opacity: 60%;
              }

              img:hover {
                width: 50%;
                opacity: 100%;
              }
            }
          }
        }
      }
    }
  }
}
